In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

    Display the total number of players

In [2]:
#look for players in dataframe- column 'SN' and check if same player occurs more than once
purchase_data['SN'].value_counts().head()

Lisosia93       5
Idastidru52     4
Iral74          4
Lassilsala30    3
Chamjask73      3
Name: SN, dtype: int64

In [3]:
#Create a dataframe of uniques players using .unique() attribute for the dataframe
unique_players= pd.DataFrame(purchase_data['SN'].unique())

#count number of unique values using .count() and display result
Player_Count= pd.DataFrame(unique_players.count(), columns=['Total Players'])

#Display Result
Player_Count

   Total Players
0            576

# Purchasing Analysis (Total)

    Run basic calculations to obtain number of unique items, average price, etc.
    Create a summary data frame to hold the results
    Optional: give the displayed data cleaner formatting
    Display the summary data frame

In [4]:
#Number of unique items
Uni_items=len(purchase_data['Item ID'].unique())

#Average Price of items
Avg_Price= purchase_data['Price'].mean()

#Total Number of purchases
Num_purchases=len(purchase_data['Purchase ID'])

#Total Revenue
Revenue=purchase_data['Price'].sum()

In [5]:
#Summary DataFrame
list1=[(Uni_items, Avg_Price, Num_purchases, Revenue)]
list2=["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]

Purchasing_Analysis_Total=pd.DataFrame(list1, columns= list2)

#Formatting the values
Purchasing_Analysis_Total['Average Price']=Purchasing_Analysis_Total['Average Price'].map("${:,.2f}".format)
Purchasing_Analysis_Total['Total Revenue']=Purchasing_Analysis_Total['Total Revenue'].map("${:,.2f}".format)

#Display Summary DataFrame
Purchasing_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

# Gender Demographics

    Percentage and Count of Male Players
    Percentage and Count of Female Players
    Percentage and Count of Other / Non-Disclosed

In [6]:
#Groupy 'Gender' to get the respective counts

Group_Gender=purchase_data.groupby('Gender')

#Count and Percentage of Players
Count= Group_Gender['SN'].nunique()        #number of unique players 

Percent= Count/len(purchase_data['SN'].unique())*100   # divide by the total number of unique players

#Summary DataFrame
Gender_Demo=pd.DataFrame()
Gender_Demo['Total Count']= Count
Gender_Demo['Percentage of Players']= Percent

#Formatting
Gender_Demo['Percentage of Players']=Gender_Demo['Percentage of Players'].map("{:.2f}%".format) 

#Display Summary
Gender_Demo.sort_values('Total Count',ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

    Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
    Create a summary data frame to hold the results
    Optional: give the displayed data cleaner formatting
    Display the summary data frame

In [7]:
#Groupy 'Gender' to get the respective counts

#Number of purchases-- sum of unique values
Purchase_Count=Group_Gender['Purchase ID'].nunique()

#Average Purchase Price
Avg_Price=round(Group_Gender['Price'].mean(),2)

#Total Purchase value by gender
Total_Pur_Value=Group_Gender['Price'].sum()

#Average Total Purchase per person

Avg_Total_Pur=Total_Pur_Value/Count      # Total purchase value by gender divided by count-- number of unique players

In [8]:
#Series of input data

list={'Purchase Count':Purchase_Count,
      'Average Purchase Price': Avg_Price,
      'Total Purchase Value':Total_Pur_Value,
      'Avg Total Purchase per Person':Avg_Total_Pur}

#Summary DataFrame
Purchase_Analysis_Gender= pd.DataFrame(list)

#Formatting
Purchase_Analysis_Gender['Average Purchase Price']=Purchase_Analysis_Gender['Average Purchase Price'].map("${:,.2f}".format)
Purchase_Analysis_Gender['Total Purchase Value']=Purchase_Analysis_Gender['Total Purchase Value'].map("${:,.2f}".format)
Purchase_Analysis_Gender['Avg Total Purchase per Person']=Purchase_Analysis_Gender['Avg Total Purchase per Person'].map("${:,.2f}".format)

#Display Summary
Purchase_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

    Establish bins for ages
    Categorize the existing players using the age bins. Hint: use pd.cut()
    Calculate the numbers and percentages by age group
    Create a summary data frame to hold the results
    Optional: round the percentage column to two decimal points
    Display Age Demographics Table

In [9]:
#Define Bins and Labels to identify Age Groups

Age_Range=[0,10,15,20,25,30,35,40,150]

Age_Category=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [10]:
#Categorise the DataFrame by Age
purchase_data['Age Group']=pd.cut(purchase_data['Age'], bins=Age_Range, right=False, labels= Age_Category)

#print new dataframe with age groups
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [11]:
#Calculate the numbers and percentages by age group
#groupby Age groups

Group_Age= purchase_data.groupby('Age Group')

Age_count=Group_Age['SN'].nunique()   #count the number of unique players in age group

Age_percent= Age_count/len(purchase_data['SN'].unique())*100   #divided by the number of unique players

#Summary DataFrame
Age_Demo=pd.DataFrame()

Age_Demo['Total Count']=Age_count
Age_Demo['Percentage of Players']=Age_percent

#Formatting
Age_Demo['Percentage of Players']=Age_Demo['Percentage of Players'].map('{:.2f}%'.format)

#Display Summary
Age_Demo

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

# Purchasing Analysis (Age)

    Bin the purchase_data data frame by age
    Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table         below
    Create a summary data frame to hold the results
    Optional: give the displayed data cleaner formatting
    Display the summary data frame

In [12]:
#groupby Age groups

Group_Age= purchase_data.groupby('Age Group')

#Number of purchases-- sum of unique values
Purchase_Count_Age=Group_Age['Purchase ID'].nunique()

#Average Purchase Price
Avg_Price_Age=Group_Age['Price'].mean()

#Total Purchase value by gender
Total_Pur_Value_Age=Group_Age['Price'].sum()

#Average Total Purchase per person

Avg_Total_Pur_Age=Total_Pur_Value_Age/Group_Age['SN'].nunique()      # Total purchase value by gender divided by number of unique players

In [13]:
#Series of input data

list2={'Purchase Count':Purchase_Count_Age,
      'Average Purchase Price': Avg_Price_Age,
      'Total Purchase Value':Total_Pur_Value_Age,
      'Avg Total Purchase per Person':Avg_Total_Pur_Age}

#Summary DataFrame
Purchase_Analysis_Age= pd.DataFrame(list2)

#Formatting
Purchase_Analysis_Age['Average Purchase Price']=Purchase_Analysis_Age['Average Purchase Price'].map("${:,.2f}".format)
Purchase_Analysis_Age['Total Purchase Value']=Purchase_Analysis_Age['Total Purchase Value'].map("${:,.2f}".format)
Purchase_Analysis_Age['Avg Total Purchase per Person']=Purchase_Analysis_Age['Avg Total Purchase per Person'].map("${:,.2f}".format)

#Display Summary
Purchase_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

    Run basic calculations to obtain the results in the table below
    Create a summary data frame to hold the results
    Sort the total purchase value column in descending order
    Optional: give the displayed data cleaner formatting
    Display a preview of the summary data frame

In [14]:
#groupy the players

Group_players= purchase_data.groupby('SN')

#Number of purchases-- sum of unique values
Purchase_Count=Group_players['Purchase ID'].nunique()

#Average Purchase Price
Avg_Price=Group_players['Price'].mean()

#Total Purchase value by gender
Total_Pur_Value=Group_players['Price'].sum()

In [15]:
#Series of input data

list3={'Purchase Count':Purchase_Count,
      'Average Purchase Price': Avg_Price,
      'Total Purchase Value':Total_Pur_Value,
      }

#Summary DataFrame
Purchase_Analysis_Players= pd.DataFrame(list3)


#Display Summary
Purchase_Analysis_Players.sort_values(['Total Purchase Value'], inplace=True, ascending= False)

#Formatting
Purchase_Analysis_Players['Average Purchase Price']=Purchase_Analysis_Players['Average Purchase Price'].map("${:,.2f}".format)
Purchase_Analysis_Players['Total Purchase Value']=Purchase_Analysis_Players['Total Purchase Value'].map("${:,.2f}".format)

Purchase_Analysis_Players.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

    Retrieve the Item ID, Item Name, and Item Price columns
    Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
    Create a summary data frame to hold the results
    Sort the purchase count column in descending order
    Optional: give the displayed data cleaner formatting
    Display a preview of the summary data frame

In [16]:
Group_Items= purchase_data.groupby(['Item ID', 'Item Name'])

purchase_data.loc[:, ['Item ID','Item Name', 'Price']].head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [17]:
#calculations to obtain purchase count, item price and total purchase value

pcount= Group_Items['Purchase ID'].nunique()

item_price=Group_Items['Price'].mean()

purchase_value=Group_Items['Price'].sum()

#Summary DataFrame
Popular_Items= pd.DataFrame()
Popular_Items['Purchase Count']=pcount
Popular_Items['Item Price']= item_price
Popular_Items['Total Purchase Value']= purchase_value

#Sort by most number of purchases
Most_popular_items= Popular_Items.sort_values(['Purchase Count'], ascending =False)

#Formatting
Most_popular_items['Item Price']=Most_popular_items['Item Price'].map("${:,.2f}".format)
Most_popular_items['Total Purchase Value']=Most_popular_items['Total Purchase Value'].map("${:,.2f}".format)

#Display Summary
Most_popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

    Sort the above table by total purchase value in descending order
    Optional: give the displayed data cleaner formatting
    Display a preview of the data frame

In [18]:
#sort in descending order by Total Purchase Value

Most_Profitable_Items= Popular_Items.sort_values(['Total Purchase Value'], ascending =False)

#Formatting
Most_Profitable_Items['Item Price']=Most_Profitable_Items['Item Price'].map("${:,.2f}".format)
Most_Profitable_Items['Total Purchase Value']=Most_Profitable_Items['Total Purchase Value'].map("${:,.2f}".format)

#Display Summary
Most_Profitable_Items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

# HeroesOfPymoli_Analysis:
    
 1.   Gender Demographics: 84.03% of players are male as compared to female and other users. 
      Male players have the highest number of purchases and total value of purchases.
 2.   Players in the Age group of 20-24 has the highest number of purchase and the highest revenue of purchase.
 3.   The most popular items (that has the highest number of purchase) does not overlap with 
      the most profitable items (that has the highest purchase value).